@iadvize-oss/foldable-helpers - v2.2.0: "src/guard"
Module "src/guard"
Index
Type aliases
GuardedType
InputParametersToIntersection
NotGuard
Functions
and
not
or
Type aliases
GuardedType
GuardedType<T>: T extends (x: any) => x is infer T ? T : never
Type parameters
T
InputParametersToIntersection
InputParametersToIntersection<Params>: (Params extends [any] ? (k: Params[0]) => void : never) extends (k: infer I) => void ? I : never
Takes an array of guard parameters (so should have only one item) and return the first parameter converted to an intersection.
example
type Guards = ... // some guards
type GuardsParameters = Parameters<Guards[number]>; type IntersectionOfInputTypes = InputParametersToIntersection;
Type parameters
Params
NotGuard
NotGuard<A, B>: (a: A) => a is Exclude<A, B>
Type parameters
A
B: A
Type declaration
(a: A): a is Exclude<A, B>
Parameters
a: A
Returns a is Exclude<A, B>
Functions
and
and<Guards>(...guards: Guards): (Anonymous function)
Type parameters
Guards: Guard<any, any>[]
Parameters
Rest ...guards: Guards
Returns (Anonymous function)
not
not<A, B>(guard: Guard<A, B>): NotGuard<A, B>
Type parameters
A
B: A
Parameters
guard: Guard<A, B>
Returns NotGuard<A, B>
or
or<Guards>(...guards: Guards): (Anonymous function)
Type parameters
Guards: Guard<any, any>[]
Parameters
Rest ...guards: Guards
Returns (Anonymous function)
