@iadvize-oss/foldable-helpers - v2.1.0: "src/types"
Module "src/types"
Index
Type aliases
Func
Funcify
Guard
GuardedType
Guardify
NotGuard
UnionToIntersection
Type aliases
Func
Func<S, R>: (s: S) => R
Type parameters
S
R
Type declaration
(s: S): R
Parameters
s: S
Returns R
Funcify
Funcify<T, R>: {}
Type parameters
T
R
Type declaration
Guard
Guard<A, B>: (a: A) => a is B
Type parameters
A
B: A
Type declaration
(a: A): a is B
Parameters
a: A
Returns a is B
GuardedType
GuardedType<T>: T extends (x: any) => x is infer T ? T : never
Type parameters
T
Guardify
Guardify<T>: {}
Type parameters
T
Type declaration
NotGuard
NotGuard<A, B>: (a: A) => a is Exclude<A, B>
Type parameters
A
B: A
Type declaration
(a: A): a is Exclude<A, B>
Parameters
a: A
Returns a is Exclude<A, B>
UnionToIntersection
UnionToIntersection<U>: (U extends any ? (k: U) => void : never) extends (k: infer I) => void ? I : never
Type parameters
U
